sonar.projectKey=raypto-admin-frontend
sonar.projectName=raypto-admin-frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*

sonar.issue.ignore.multicriteria=S1,S2,S3,S4,S5
sonar.issue.ignore.multicriteria.S1.ruleKey=typescript:S7781
sonar.issue.ignore.multicriteria.S1.resourceKey=**
sonar.issue.ignore.multicriteria.S2.ruleKey=typescript:S6861
sonar.issue.ignore.multicriteria.S2.resourceKey=**
sonar.issue.ignore.multicriteria.S3.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.S3.resourceKey=**
sonar.issue.ignore.multicriteria.S4.ruleKey=typescript:S5852
sonar.issue.ignore.multicriteria.S4.resourceKey=**
sonar.issue.ignore.multicriteria.S5.ruleKey=typescript:S2245
sonar.issue.ignore.multicriteria.S5.resourceKey=**
